#------------------------------------------------------------------------
# This is the Apache configuration file for the Template Toolkit 
# documentation.  It points Apache to the right locations for the 
# HTML pages and images.
#
# You can include it into your main Apache httpd.conf file like this:
#
#     Include [% config_dir %]/httpd.conf
#
# Written by Andy Wardley.  May 2007.
#
# WARNING:
#  This configuration file is generated when you run 
# 'perl Makefile.PL'.  Any changes made here may be lost!
# 
#------------------------------------------------------------------------

DocumentRoot              [% root_dir %]/html/
Alias          /images/   [% root_dir %]/images/

<Directory [% root_dir %]/html/>
    Options MultiViews Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory [% root_dir %]/images/>
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
