#------------------------------------------------------------------------
# This is the ttree configuration file for building the documentation.
# It tells ttree to process all the HTML page templates in the 
# 'templates/pages' directory, adding headers, footers and other bits 
# and pieces from 'templates/library'.  The generated output os written
# to the 'html' directory.
#
# Use the bin/build script to build the site.  This invokes ttree 
# with the -f option which points it to this configuration file.
#
# Written by Andy Wardley.  May 2006, updated April 2007.
#
# WARNING:
#  This configuration file is generated when you run 
# 'perl Makefile.PL'.  Any changes made here may be lost!
# 
#------------------------------------------------------------------------

# source directory containing page templates
src = [% root_dir %]/templates/pages

# things to ignore when scanning the above directory
ignore  = (CVS|RCS|\.svn)
ignore  = ^#
ignore  = ~\$

# library directory containing reusable template components
lib = [% root_dir %]/templates/library

# destination directory for generated HTML pages
dest = [% root_dir %]/html

# specify dependency file
# depend_file = [% root_dir %]/etc/ttree.dep

# define variables pointing to the root and metadata directories
define rootdir = [% root_dir %]
define metadir = [% meta_dir %]

# directory containing additional Perl modules
perl5lib = [% root_dir %]/lib

# additional module path for our custom TT plugins
plugin_base = Template::Docs::Plugin

# configuration template which is pre-processed before each page template
pre_process = config/main

# wrapper template which is added around the generated page output
wrapper = site/wrapper

# general ttree processing flags
recursion     # allow templates to call themselves recursively
recurse       # recurse into sub-directories
verbose       # show what's going on

# uncomment the next line to enable debugging messages
# define debug = 1 

